openapi: 3.0.0
info:
  title: JWABETY
  description: Microservice Jwabety
  version: 1.0.0
servers:
  - url: http://localhost:7070
tags:
  - name: Organizations
    description: "Operations about organizations"
paths:
  /organization:
    post:
      tags:
        - Organizations
      summary: "Add a new organization"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrganizationRequest'
      responses:
        201:
          description: Successfully added
          content:
            application/json:
              schema:
                type: integer
                format: int64
  /organizations:
    get:
      tags:
        - Organizations
      summary: Operation to fetch an organization list
      responses:
        200:
          description:  success to fetch an organization list
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OrganizationResponse'
components:
  schemas:
    OrganizationRequest:
      type: object
      properties:
        id:
          type: integer
          example: 34568
        name:
          type: string
          example: ellu
        description:
          type: string
          example: Société Générale AgroAlimentaire
        LogoId:
          type: integer
          example: 5
        website:
          type: string
          example: www.sokri.com
        phone:
          type: string
          example:
        mail:
          type: string
          example: www.ellu.com
        createdAt:
          type: string
          example: "2018-03-20T09:12:28Z"
          format: date-time
        agencyId:
          type: integer
          example: 5
        addressId:
          type: integer
          example: 2
    OrganizationResponse:
      type: object
      properties:
        name:
          type: string
          example: ellu
        description:
          type: string
          example: Société Générale AgroAlimentaire
        website:
          type: string
          example: www.ellu.com
        phone:
          type: string
          example:
        mail:
          type: string
          example:
        createdAt:
          type: string
          example: "2018-03-20T09:12:28Z"
          format: date-time
        addressId:
          type: integer
          format: int64
          example: 2
